services:
  filmdatahub:
    build: mysite
    image: filmdatahub
    container_name: filmdatahub
    restart: always
    ports:
      - "80:8000"
    depends_on:
      - filmdatahub-db
  filmdatahub-db:
    image: postgres:latest
    container_name: filmdatahub-db
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - FilmData:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: user123
      POSTGRES_PASSWORD: pwd123

volumes:
  FilmData: