services:
  filmdatahub:
    build: film_data_hub
    image: smchenry2014/filmdatahub:latest
    container_name: filmdatahub
    restart: always
    ports:
      - "80:8000"
    depends_on:
      - filmdatahub-mongodb
  filmdatahub-mongodb:
    image: mongodb/mongodb-community-server:latest
    container_name: filmdatahub-mongodb
    restart: always
    ports:
      - "27017:27017"
