name: Build and Test Docker Image

on:
  pull_request:
  workflow_dispatch:

env:
  AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: "us-east-1"

jobs:
  planAzureInfrastructure:
    name: Plan Azure Infrastructure
    env:
      CLOUD_PROVIDER: "azure"
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    steps:
      # Checks out the repository this file is in
      - uses: actions/checkout@v4

      # Logs in with your Azure credentials
      - name: Azure Login
        run: make login

      # Install the Terraform CLI
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.13.1

      # Initialize Terraform
      - name: Initialize Terraform
        working-directory: ./azure
        run: terraform init

      # Validate Terraform Code
      - name: Validate Terraform
        working-directory: ./azure
        run: terraform validate

      # Generate Terraform Plan
      - name: Terraform Plan
        working-directory: ./azure
        run: terraform plan -no-color

  planAWSInfrastructure:
    name: Plan AWS Infrastructure
    env:
      CLOUD_PROVIDER: "aws"
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    steps:
      # Checks out the repository this file is in
      - uses: actions/checkout@v4

      # Logs in with your AWS credentials
      - name: AWS Login
        run: make login

      # Install the Terraform CLI
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.13.1

      # Initialize Terraform
      - name: Initialize Terraform
        working-directory: ./aws
        run: terraform init

      # Validate Terraform Code
      - name: Validate Terraform
        working-directory: ./aws
        run: terraform validate

      # Generate Terraform Plan
      - name: Terraform Plan
        working-directory: ./aws
        run: terraform plan -no-color
      
  buildImage:
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    needs: [planAzureInfrastructure, planAWSInfrastructure]
    steps:
      # Checks out the repository and set everything up
      - uses: actions/checkout@v4
      # Set up QEMU
      - uses: docker/setup-qemu-action@v2
      # Set up Buildx
      - uses: docker/setup-buildx-action@v2
      # Builds and pushes an image up to your Azure Container Registry
      - name: Build Docker Image
        run: make docker-build
